spring.application.name=Homework-Calendar

spring.database.url=jdbc:mysql://localhost:3306/user_homeworks
spring.database.username=root
spring.database.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
