spring.application.name=Homework-Calendar

spring.jpa.hibernate.ddl-auto=none
spring.database.url=jdbc:mysql://localhost:3306/person_example
spring.database.username=personuser
spring.database.password=YOUR_PASSWORD

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create